#======================讀取ini檔案，檔案不存在自動建立======================
import os
import configparser as PG_Tools


if os.path.exists('Config.ini'):
    config = PG_Tools.ConfigParser()
    config.read('Config.ini')
    FTP_IP = config.get('FTP_Setting', 'IP')
    FTP_Port = config.get('FTP_Setting','Port')
    FTP_User = config.get('FTP_Setting','UserName')
    FTP_PS = config.get('FTP_Setting','Password')
    FTP_Time = config.get('FTP_Setting','Time')
    FTP_LOG_Path = config.get('FTP_Setting','LOG_Path')

else:
    with open('Config.ini','w') as f:
        f.write("[FTP_Setting]\n"
                "IP=127.0.0.1\n"
                "Port=21\n"
                "UserName=\n"
                "Password=\n"
                "Time=\n"
                "LOG_Path=\n")
        
#=====================讀取ini檔案，檔案不存在自動建立======================




#======================路徑設定======================
from tkinter import ttk
import tkinter
from tkinter import filedialog

def patch_view():
    file_path = filedialog.askdirectory()
    W_LOG_Path.set(file_path)
        
def winquit():
    win.destroy()

def savedata():
    if W_IP == '':
        Save_IP = FTP_IP()
    else:
        Save_IP = W_IP.get()
        
    Save_Port = W_Port.get()
    Save_Name = W_Name.get()
    Save_Password = W_Password.get()
    Save_Time = W_Time.get()
    Save_LOG_Path = W_LOG_Path.get()


    lb1s.config(text=Save_IP)
    lb2s.config(text=Save_Port)
    lb3s.config(text=Save_Name)
    lb4s.config(text=Save_Password)
    lb5s.config(text=Save_Time)
    lb6s.config(text=Save_LOG_Path)
    config.set('FTP_Setting', 'IP',Save_IP)
    config.set('FTP_Setting','Port',Save_Port)
    config.set('FTP_Setting','UserName',Save_Name)
    config.set('FTP_Setting','Password',Save_Password)
    config.set('FTP_Setting','Time',Save_Time)
    config.set('FTP_Setting','LOG_Path',Save_LOG_Path)
    with open('Config.ini', 'w') as configfile:
        config.write(configfile)
        

win = tkinter.Tk()
win.title('Resist Updata DB')
win.geometry('600x300')


style = ttk.Style()
style.layout("TMenubutton", [
   ("Menubutton.background", None),
   ("Menubutton.button", {"children":
       [("Menubutton.focus", {"children":
           [("Menubutton.padding", {"children":
               [("Menubutton.label", {"side": "left", "expand": 1})]
           })]
       })]
   }),
])


#第1個框架，長在win視窗上
fra1 = ttk.Frame(win, relief="groove",padding=(20, 20, 20, 20))
fra1.grid(row=0, column=0, columnspan=2, rowspan=4, padx=5 ,pady=5)
#columnspan,rowspan為跨欄的意思


#第2個框架，長在win框架上
fra2 = ttk.Frame(win, relief="groove",padding=(20, 20, 20, 20))
fra2.grid(row=0, column=2, columnspan=2, rowspan=4, padx=5 ,pady=5)

    
#----------以下為做在第1個框架上的元件，並顯示ini存檔的資料----------
lb1=ttk.Label(fra1,text="IP:",width = 10)
lb1.grid(row=0,column=0, pady=5)
lb1s=ttk.Label(fra1,text = FTP_IP,width = 15, relief="groove")
lb1s.grid(row=0,column=1, pady=5)
lb2=ttk.Label(fra1,text="Port:",width = 10)
lb2.grid(row=1,column=0, pady=5)
lb2s=ttk.Label(fra1,text = FTP_Port,width = 15, relief="groove")
lb2s.grid(row=1,column=1, pady=5)
lb3=ttk.Label(fra1,text="Name:",width = 10)
lb3.grid(row=2,column=0, pady=5)
lb3s=ttk.Label(fra1,text = FTP_User,width = 15, relief="groove")
lb3s.grid(row=2,column=1, pady=5)
lb4=ttk.Label(fra1,text="password:",width = 10)
lb4.grid(row=3,column=0, pady=5)
lb4s=ttk.Label(fra1,text = FTP_PS,width = 15, relief="groove")
lb4s.grid(row=3,column=1, pady=5)
lb5=ttk.Label(fra1,text="Time:",width = 10)
lb5.grid(row=4,column=0, pady=5)
lb5s=ttk.Label(fra1,text = FTP_Time,width = 15, relief="groove")
lb5s.grid(row=4,column=1, pady=5)
lb5=ttk.Label(fra1,text="LOG_Paht:",width = 10)
lb5.grid(row=5,column=0, pady=5)
lb6s=ttk.Label(fra1,text = FTP_LOG_Path,width = 15, relief="groove")
lb6s.grid(row=5,column=1, pady=5)


#----------輸入的欄位----------
W_IP = tkinter.StringVar()
W_Port= tkinter.StringVar()
W_Name = tkinter.StringVar()
W_Password = tkinter.StringVar()
W_Time = tkinter.StringVar()
W_LOG_Path = tkinter.StringVar()


en1=ttk.Entry(fra2,textvariable = W_IP)
en1.grid(row=0,column=0,ipadx = 20, pady=4)
en2=ttk.Entry(fra2,textvariable = W_Port)
en2.grid(row=1,column=0,ipadx = 20, pady=4)
en3=ttk.Entry(fra2,textvariable = W_Name)
en3.grid(row=2,column=0,ipadx = 20, pady=4)
en4=ttk.Entry(fra2,textvariable = W_Password)
en4.grid(row=3,column=0,ipadx = 20, pady=4)
en5=ttk.Entry(fra2,textvariable = W_Time)
en5.grid(row=4,column=0,ipadx = 20, pady=4)
en6=ttk.Entry(fra2,textvariable = W_LOG_Path)
en6.grid(row=5,column=0,ipadx = 20, pady=4)
buv1=ttk.Button(fra2,text = 'View',command = patch_view)
buv1.grid(row=5,column=1,padx = 20, pady = 4)

#----------以下存檔與離開----------
bt1=ttk.Button(win,text="Save",command = savedata)
bt1.grid(row=6,column=2)
bt2=ttk.Button(win,text="Exit",command = winquit)
bt2.grid(row=6,column=3)


win.mainloop()
